<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="1af89e05-b2dc-49ec-8e91-1521f83f7467" Version="1.0" Language="en-US" Publisher="Vivian Lobo" />
    <DisplayName>VS Extensions Export/Import</DisplayName>
    <Description xml:space="preserve">Provides the ability to Export the list of Visual Studio extensions and then Import the updated and compatible versions of the extensions. </Description>
    <MoreInfo>https://github.com/vnl/VSExtensionsExportImport</MoreInfo>
    <License>Resources\LICENSE</License>
    <ReleaseNotes>https://github.com/vnl/VSExtensionsExportImport/blob/master/CHANGELOG.md</ReleaseNotes>
    <Icon>Resources\vsexportimport16.ico</Icon>
    <PreviewImage>Resources\vsexportimport128.png</PreviewImage>
    <Tags>visual studio, extensions, import, export</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0]" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0]" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
